source/Chronos.Client.Win.Common.EventsTree/Chronos.Client.Win.Common.EventsTree/Views/EventsTreeView.xaml

<adenium:View x:Class="Chronos.Client.Win.Views.Common.EventsTree.EventsTreeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:adenium="clr-namespace:Adenium;assembly=Adenium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{x:Static adenium:FontsAndColors.DarkNeutralBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Sort:" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableSortTypes}" SelectedItem="{Binding SelectedSortType}" Width="100" />
            <TextBlock Grid.Column="3" Text="Merge:" />
            <ComboBox Grid.Column="4" ItemsSource="{Binding AvailableMergeTypes}" SelectedItem="{Binding SelectedMergeType}" Width="100" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="{x:Static adenium:FontsAndColors.DarkNeutralBrush}" BorderThickness="1">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding View}" />
            <!--<controls:EventsTreeView x:Name="EventsTree" Events="{Binding Events}" EventMessageBuilder="{Binding EventMessageBuilder}" EventsSortType="{Binding SelectedSortType, Mode=OneWay}" />-->
        </Border>
    </Grid>
</adenium:View>