source/Chronos.Client.Win.Common.EventsTree/Chronos.Client.Win.Common.EventsTree/Views/EventsTreeView.xaml

<views:View x:Class="Chronos.Client.Win.Common.EventsTree.Views.EventsTreeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Layex.Views;assembly=Layex"
            xmlns:controls="clr-namespace:Chronos.Client.Win.Controls.Common.EventsTree">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid><!--Background="{x:Static adenium:FontsAndColors.DarkNeutralBrush}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Sort:" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableSortTypes}" SelectedItem="{Binding SelectedSortType}" Width="100" />
            <TextBlock Grid.Column="3" Text="Merge:" />
            <ComboBox Grid.Column="4" ItemsSource="{Binding AvailableMergeTypes}" SelectedItem="{Binding SelectedMergeType}" Width="100" />
        </Grid>
        <Border Grid.Row="1" BorderThickness="1"> <!--  BorderBrush="{x:Static adenium:FontsAndColors.DarkNeutralBrush}" -->
            <controls:EventsTreeView x:Name="EventsTree" Events="{Binding Events}" EventMessageBuilder="{Binding EventMessageBuilder}" EventsSortType="{Binding SelectedSortType, Mode=OneWay}" />
        </Border>
    </Grid>
</views:View>