rhiannon/src/Rhiannon.Windows/Themes/ClioLight/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Button -->
	<Color x:Key="Color_00">#FFFFFF</Color>
	<Color x:Key="Color_01">#DDDDDD</Color>
	<Color x:Key="Color_02">#888888</Color>
	<Color x:Key="Color_03">#000000</Color>
	<Color x:Key="Color_04">#92C0E0</Color>
	
	<LinearGradientBrush x:Key="SecondaryColorBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#84ADFF" Offset="0" />
		<GradientStop Color="#6799FF" Offset="1" />
	</LinearGradientBrush>
	
	<!--<LinearGradientBrush x:Key="PrimaryButtonNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Color_00}" Offset="0" />
		<GradientStop Color="{StaticResource Color_01}" Offset="1" />
    </LinearGradientBrush>-->

	<SolidColorBrush x:Key="PrimaryButtonNormalBackgroundBrush"		Color="#FDFDFD" />
	<SolidColorBrush x:Key="PrimaryButtonNormalBorderBrush"			Color="#ABABAB" />
	<SolidColorBrush x:Key="PrimaryButtonNormalForegroundBrush"		Color="{StaticResource Color_03}" />
	<SolidColorBrush x:Key="PrimaryButtonHoverBackgroundBrush"		Color="#CDE6F7" />
	<SolidColorBrush x:Key="PrimaryButtonHoverBorderBrush"			Color="{StaticResource Color_04}" />
	<SolidColorBrush x:Key="PrimaryButtonDisabledForegroundBrush"	Color="{StaticResource Color_02}" />

    <!-- TextBox -->
	<SolidColorBrush x:Key="PrimaryTextBoxNormalBackgroundBrush"	Color="{StaticResource Color_00}" />
	<SolidColorBrush x:Key="PrimaryTextBoxNormalBorderBrush"		Color="{StaticResource Color_02}" />
	<SolidColorBrush x:Key="PrimaryTextBoxNormalForegroundBrush"	Color="{StaticResource Color_03}" />
	<SolidColorBrush x:Key="PrimaryTextBoxHoverBorderBrush"			Color="{StaticResource Color_04}" />


	<!-- ComboBox -->
	<!--<LinearGradientBrush x:Key="PrimaryComboBoxNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Color_00}" Offset="0" />
		<GradientStop Color="#DDDDDD" Offset="1" />
	</LinearGradientBrush>-->
	<SolidColorBrush x:Key="PrimaryComboBoxNormalBackgroundBrush"		Color="#FDFDFD" />
	<SolidColorBrush x:Key="PrimaryComboBoxNormalPanelBackgroundBrush"	Color="#FDFDFD" />
	<SolidColorBrush x:Key="PrimaryComboBoxNormalBorderBrush"			Color="#ABABAB" />
	<SolidColorBrush x:Key="PrimaryComboBoxNormalForegroundBrush"		Color="{StaticResource Color_03}" />
	<SolidColorBrush x:Key="PrimaryComboBoxHoverBackgroundBrush"		Color="#FDFDFD" />
	<SolidColorBrush x:Key="PrimaryComboBoxHoverBorderBrush"			Color="{StaticResource Color_04}" />
	<SolidColorBrush x:Key="PrimaryComboBoxDisabledForegroundBrush"		Color="{StaticResource Color_02}" />


	<!-- Expander -->
	<LinearGradientBrush x:Key="PrimaryExpanderNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{StaticResource Color_00}" Offset="0" />
		<GradientStop Color="{StaticResource Color_01}" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PrimaryExpanderNormalBorderBrush"			Color="{StaticResource Color_02}" />
	<SolidColorBrush x:Key="PrimaryExpanderNormalForegroundBrush"		Color="{StaticResource Color_03}" />
	<SolidColorBrush x:Key="PrimaryExpanderHoverBackgroundBrush"		Color="{StaticResource Color_01}" />
	<SolidColorBrush x:Key="PrimaryExpanderHoverBorderBrush"			Color="{StaticResource Color_04}" />
	<SolidColorBrush x:Key="PrimaryExpanderDisabledForegroundBrush"	Color="{StaticResource Color_02}" />
	
	<!--<SolidColorBrush x:Key="MainBackgroundBrush" Color="#2897FF" />
	<SolidColorBrush x:Key="MainHoverBackgroundBrush" Color="#2897FF" />
	<SolidColorBrush x:Key="MainForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainBorderBrush" Color="#707070" />-->

    <SolidColorBrush x:Key="BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="HoverBackgrondBrush" Color="#707070" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#111111" />
</ResourceDictionary>