rhiannon/src/Rhiannon.Windows/Themes/ClioLight/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Font.xaml"/>
        <ResourceDictionary Source="Color.xaml"/>
        <ResourceDictionary>
			
            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="22"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBoxNormalForegroundBrush}" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="Border" Padding="2" Background="{StaticResource PrimaryTextBoxNormalBackgroundBrush}" BorderBrush="{StaticResource PrimaryTextBoxNormalBorderBrush}" BorderThickness="1" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryTextBoxHoverBorderBrush}" />
                                </Trigger>
                                <!--<Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryButtonDisabledForegroundBrush}" />
                                </Trigger>-->
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>