chronos/src/Chronos.Extension.ProfilingStrategy.DotNetPerformance/Win/View.xaml

<views:UserControlView x:Class="Chronos.Extension.ProfilingStrategy.DotNetPerformance.Win.View"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:views="clr-namespace:Rhiannon.Windows.Presentation;assembly=Rhiannon.Windows"
					   x:Uid="Profiler_ProfilingStrategy_DotNetPerformanceView" >
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="Profiler_Sessions_StartSessionView_FilterConfigurationTextBlock" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Height="23">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding DisableInlining}" Content="Disable functions inlining" />
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding LogAppDomainsLoading}" Content="Log AppDomains creation" />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding LogAssembliesLoading}" Content="Log Assemblies loading" />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding LogModulesLoading}" Content="Log Modules loading" />
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding LogClassesLoading}" Content="Log Classes loading" />
        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding ProfileSqlQueries}" Content="Profile SQL queries" />
    </Grid>
</views:UserControlView>