source/Chronos.Client.Win.Common.DesktopApplication/Chronos.Client.Win.Common.DesktopApplication/Views/ProfilingTargetSettingsView.xaml

<adenium:View x:Class="Chronos.Client.Win.Common.DesktopApplication.Views.ProfilingTargetSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:adenium="clr-namespace:Adenium;assembly=Adenium"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentHeight="130" DisplayPanel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Executable:" HorizontalAlignment="Right" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="FileFullName"/>
            <Button x:Name="BrowseFileFullName" Grid.Column="1" Content="Browse" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Arguments:" HorizontalAlignment="Right" />
        <TextBox x:Name="Arguments" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Working Directory:" HorizontalAlignment="Right" />
        <TextBox x:Name="WorkingDirectory" Grid.Row="2" Grid.Column="1" />
        <CheckBox x:Name="ProfileChildProcess" Grid.Row="3" Grid.Column="1" Content="Profile child process" HorizontalAlignment="Left" />
    </Grid>
</adenium:View>
