chronos/src/Chronos.Client.Win/Views/Options/PerformanceCounters/View.xaml

<presentation:UserControlView x:Class="Chronos.Client.Win.Views.Options.PerformanceCounters.View"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:commanding="clr-namespace:Rhiannon.Windows.Presentation.Commands;assembly=Rhiannon.Windows"
                              xmlns:presentation="clr-namespace:Rhiannon.Windows.Presentation;assembly=Rhiannon.Windows"
                              x:Uid="Profiler_Options_PerformanceCountersView">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" x:Uid="Profiler_Options_PerformanceCountersView_CategoriesTextBlock" FontWeight="Thin" FontSize="15" />
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName"  SelectedItem="{Binding SelectedCategory}" Background="#fff" BorderThickness="1" BorderBrush="#ddd" Margin="3" />

		<TextBlock Grid.Row="0" Grid.Column="1" x:Uid="Profiler_Options_PerformanceCountersView_CountersTextBlock" FontWeight="Thin" FontSize="15" />
		<ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Counters}" DisplayMemberPath="CounterName"  SelectedItem="{Binding SelectedCounter}" Background="#fff" BorderThickness="1" BorderBrush="#ddd" Margin="3"
				 commanding:Event.Command="{Binding AddCounterCommand}" commanding:Event.CommandParameter="{Binding SelectedCounter}" commanding:Event.EventName="MouseDoubleClick"/>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Uid="Profiler_Options_PerformanceCountersView_TargetCountersTextBlock" FontWeight="Thin" FontSize="15" />
		<ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding TargetCounters}" SelectedItem="{Binding SelectedTargetCounter}" DisplayMemberPath="CounterName" Background="#fff" BorderThickness="1" BorderBrush="#ddd" Margin="3"
				 commanding:Event.Command="{Binding RemoveCounterCommand}" commanding:Event.CommandParameter="{Binding SelectedTargetCounter}" commanding:Event.EventName="MouseDoubleClick"/>


		<Button Grid.Row="4" Grid.Column="1" x:Uid="Profiler_Options_PerformanceCountersView_LoadPerformanceCategoriesButton" HorizontalAlignment="Right"
				commanding:Event.Command="{Binding LoadCategoriesCommand}"/>
	</Grid>
</presentation:UserControlView>