source/Chronos.Client.Win.Common.ServiceApplication/Chronos.Client.Win.Common.ServiceApplication/Views/ProfilingTargetSettingsView.xaml

<views:View x:Class="Chronos.Client.Win.Views.Common.ServiceApplication.ProfilingTargetSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Chronos.Client.Win.Views;assembly=Chronos.Client.Win"
            xmlns:converters="clr-namespace:Chronos.Client.Win.Converters;assembly=Chronos.Client.Win"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentHeight="55">
    <views:View.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
    </views:View.Resources>
    <Grid>
        <TextBlock Visibility="{Binding ShowNotificationMessage, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding NotificationMessage}" />
        <Grid Visibility="{Binding ShowNotificationMessage, Converter={StaticResource InvertBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Windows Services:" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding WindowsServices}" SelectedItem="{Binding SelectedWindowsService}" DisplayMemberPath="DisplayName" />
        </Grid>
    </Grid>
</views:View>
