source/Chronos.Client.Win.Common.ServiceApplication/Chronos.Client.Win.Common.ServiceApplication/Views/ProfilingTargetSettingsView.xaml

<views:View x:Class="Chronos.Client.Win.Views.Common.ServiceApplication.ProfilingTargetSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Chronos.Client.Win.Views;assembly=Chronos.Client.Win"
            xmlns:converters="clr-namespace:Chronos.Client.Win.Converters;assembly=Chronos.Client.Win"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentHeight="50">
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
        </Grid.Resources>
        <TextBlock Visibility="{Binding HasPermissions, Converter={StaticResource InvertBoolToVisibilityConverter}}" Text="You do not have administrator permissions to start/stop Windows Services" />
        <Grid Visibility="{Binding HasPermissions, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Windows Services:" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding WindowsServices}" SelectedItem="{Binding SelectedWindowsService}" DisplayMemberPath="DisplayName" />
        </Grid>
    </Grid>
</views:View>
