source/Chronos.Client.Win/Chronos.Client.Win/Views/Home/ActiveSessionsView.xaml

<views:View x:Class="Chronos.Client.Win.Views.Home.ActiveSessionsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Chronos.Client.Win.Views"
            xmlns:commands="clr-namespace:Chronos.Client.Win.Commands;assembly=Chronos.Client.Win"
            DisplayPanel="True">
    <Grid>
        <ListView ItemsSource="{Binding ActiveSessions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="commands:Event.Command" Value="{Binding DataContext.OpenSessionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:View}}}" />
                    <Setter Property="commands:Event.EventName" Value="MouseDoubleClick" />
                    <Setter Property="commands:Event.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Process.ProcessId}" Width="70"/>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Process.ProcessName}" Width="250"/>
                    <GridViewColumn Header="Started At" DisplayMemberBinding="{Binding Process.StartTime}" Width="200"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding SessionState}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:View>
