source/Chronos.Client.Win/Chronos.Client.Win/Views/Home/ActiveSessionsView.xaml

<views:View x:Class="Chronos.Client.Win.Views.Home.ActiveSessionsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Layex.Views;assembly=Layex">
    <Grid>
        <ListView ItemsSource="{Binding ActiveSessions}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="adenium:Event.Command" Value="{Binding DataContext.OpenSessionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:View}}}" />
                    <Setter Property="adenium:Event.EventName" Value="MouseDoubleClick" />
                    <Setter Property="adenium:Event.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Process.ProcessId}" Width="70"/>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding Process.ProcessName}" Width="250"/>
                    <GridViewColumn Header="Started At" DisplayMemberBinding="{Binding Process.StartTime}" Width="200"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding SessionState}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:View>
