source/Chronos.Client.Win/Chronos.Client.Win/Views/Home/ProfilingTargetsView.xaml

<views:View x:Class="Chronos.Client.Win.Views.Home.ProfilingTargetsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:caliburn="http://www.caliburnproject.org"
            xmlns:views="clr-namespace:Layex.Views;assembly=Layex"
            xmlns:core="clr-namespace:Chronos.Client;assembly=Chronos"
            xmlns:controls="clr-namespace:Layex.Controls;assembly=Layex"
            HorizontalAlignment="Stretch" MinHeight="100">
    <views:View.Resources>
        <views:ObjectToBitmapSourceConverter x:Key="ObjectToBitmapSourceConverter" />
    </views:View.Resources>
    <Grid>
        <ItemsControl x:Name="ProfilingTargets" ItemsSource="{Binding ProfilingTargets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:IProfilingTarget}">
                    <controls:TileButton Background="#31B6FD" Foreground="#FFFFFF" Margin="5" Text="{Binding Definition.Localization.CurrentName}"
                                         Icon="{Binding Definition.Localization.CurrentIconUri, Converter={StaticResource ObjectToBitmapSourceConverter}}"
                                         caliburn:Message.Attach="CreateConfiguration($dataContext)" HorizontalAlignment="Stretch"
                                         caliburn:Bind.ModelWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:View}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</views:View>
