source/Chronos.Client.Win/Chronos.Client.Win/Views/Home/ProfilingTargetsView.xaml

<adenium:View x:Class="Chronos.Client.Win.Views.Home.ProfilingTargetsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:caliburn="http://www.caliburnproject.org"
            xmlns:adenium="clr-namespace:Adenium;assembly=Adenium"
            xmlns:core="clr-namespace:Chronos.Client;assembly=Chronos"
            xmlns:controls="clr-namespace:Adenium.Controls;assembly=Adenium"
            MinHeight="200" DisplayPanel="True">
    <adenium:View.Resources>
        <adenium:UriToBitmapSourceConverter x:Key="UriToBitmapSourceConverter" />
    </adenium:View.Resources>
    <Grid>
        <ItemsControl x:Name="ProfilingTargets" ItemsSource="{Binding ProfilingTargets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type core:IProfilingTarget}">
                    <controls:TileButton Background="#31B6FD" Foreground="#FFFFFF" Margin="5" Text="{Binding Definition.Localization.CurrentName}"
                                         Icon="{Binding Definition.Localization.CurrentIconUri, Converter={StaticResource UriToBitmapSourceConverter}}"
                                         caliburn:Message.Attach="CreateConfiguration($dataContext)" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</adenium:View>
