source/Chronos.Client.Win.DotNet.FindReference/Chronos.Client.Win.DotNet.FindReference/Views/FindEventsView.xaml

<adenium:View x:Class="Chronos.Client.Win.Views.Common.EventsTree.FindEventsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:converters="clr-namespace:Chronos.Client.Win.Converters.Common.EventsTree"
            xmlns:adenium="clr-namespace:Adenium;assembly=Adenium">
    <UserControl.Resources>
        <converters:EventToStringConverter x:Key="EventToStringConverter" />
        <HierarchicalDataTemplate x:Key="ReferenceTreeViewUnitTemplate" ItemsSource="{Binding Collection}">
            <TextBlock>
                <TextBlock Text="{Binding Item}" />
                <TextBlock Text="{Binding Count, StringFormat='({0})'}" />
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="ReferenceTreeViewEventTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource EventToStringConverter}">
                        <Binding Path="Item" />
                        <Binding Path="DataContext.EventNameFormatter" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <converters:ReferenceTreeViewDataTemplateSelector x:Key="ReferenceTreeViewDataTemplateSelector"
                         UnitDataTemplate="{StaticResource ReferenceTreeViewUnitTemplate}"
                         EventDataTemplate="{StaticResource ReferenceTreeViewEventTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TreeView ItemsSource="{Binding Reference.Collection}" ItemTemplateSelector="{StaticResource ReferenceTreeViewDataTemplateSelector}"
                      adenium:Event.Command="{Binding NavigateToEventCommand}" adenium:Event.CommandParameter="{Binding SelectedNode}"
                      adenium:Event.EventName="MouseDoubleClick">
                <interactivity:Interaction.Behaviors>
                    <adenium:TreeViewSelectedItemBehaviour SelectedItem="{Binding DataContext.SelectedNode, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                </interactivity:Interaction.Behaviors>
            </TreeView>
        </ScrollViewer>
    </Grid>
</adenium:View>
