source/Chronos.Client.Win/Chronos.Client.Win/Views/Start/ProfilingTypesView.xaml

<v:View x:Class="Chronos.Client.Win.Views.Start.ProfilingTypesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:v="clr-namespace:Layex.Views;assembly=Layex"
            xmlns:l="clr-namespace:Chronos.Client.Win.Views.Start"
            xmlns:vm="clr-namespace:Chronos.Client.Win.ViewModels.Start">
    <v:View.Resources>
        <v:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <l:ProfilingTypesDataTemplateSelector x:Key="ProfilingTypesDataTemplateSelector" />
        <HierarchicalDataTemplate x:Key="FrameworkDataTemplate" ItemsSource="{Binding ProfilingTypes}" DataType="{x:Type vm:FrameworkViewModel}">
            <TextBlock Text="{Binding Framework.Definition.Localization.CurrentName}" />
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="ProflingTypeDataTemplate" DataType="{x:Type vm:ProfilingTypeViewModel}">
            <Grid IsEnabled="{Binding IsEnabled}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding ProfilingType.Definition.Localization.CurrentName}" />
            </Grid>
        </DataTemplate>
    </v:View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Name="Frameworks" ItemTemplateSelector="{StaticResource ProfilingTypesDataTemplateSelector}"
                  BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsSelected" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<interactivity:Interaction.Behaviors>
                <client:TreeViewSelectedItemBehaviour SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </interactivity:Interaction.Behaviors> -->
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Configure" />
        </Grid>
    </Grid>
</v:View>
