source/Chronos.Client.Win.Common/Chronos.Client.Win.Common/Views/UnitsListView.xaml

<views:View x:Class="Chronos.Client.Win.Common.Views.UnitsListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Layex.Views;assembly=Layex"
            xmlns:extensions="clr-namespace:Layex.Extensions;assembly=Layex"
            x:Name="RootView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" 
                  IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="True"
                  extensions:GridViewSorting.AutoSort="True" x:Name="UnitsList">
            <ListView.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="Command" Value="{Binding}"/>
                    <Setter Property="ItemsSource" Value="{Binding}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView extensions:GridViewComposition.DynamicColumns="{Binding Columns}" />
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter:" />
            <TextBox Grid.Column="1" Text="{Binding SelectedColumn.FilterValue, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding SelectedColumn.SupportsFiltering}"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" DisplayMemberPath="Header" />
        </Grid>
    </Grid>
</views:View>
