chronos/src/Chronos.Client.Win/Views/Groups/Advanced/View.xaml

<presentation:UserControlView x:Class="Chronos.Client.Win.Views.Groups.Advanced.View"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:presentation="clr-namespace:Rhiannon.Presentation;assembly=Rhiannon.Presentation"
                              x:Uid="Profiler_Groups_AdvancedView">
	<presentation:UserControlView.Resources>
		<Style x:Key="MenuToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Height" Value="45" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Name="Border" Background="#31B6FD">
							<Grid>
								<ContentPresenter TextBlock.FontSize="25" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontWeight="Thin" Margin="{TemplateBinding Padding}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#4ebffc" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#2a9cd9" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</presentation:UserControlView.Resources>
	<Grid Width="250">
		<Border Background="#31B6FD">
			<ItemsControl ItemsSource="{Binding Documents}" Margin="0,50,0,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{StaticResource MenuToggleButtonStyle}" Content="{Binding Title}" IsChecked="{Binding IsActive}" Padding="10,5,0,0" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
    </Grid>
</presentation:UserControlView>