chronos/src/Chronos.Client.Win/Views/Pages/SessionsPage/View.xaml

<presentation:UserControlView x:Class="Chronos.Client.Win.Views.Pages.SessionsPage.View"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:presentation="clr-namespace:Rhiannon.Windows.Presentation;assembly=Rhiannon.Windows"
                              xmlns:prism="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
                              x:Uid="Profiler_Pages_SessionsPageView" Margin="10">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<!--<RowDefinition Height="*" />-->
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0">
				<GroupBox.Header>
					<TextBlock Text="{Binding ElementName=ActiveSessionsView, Path=Content.Title}" FontSize="25" FontWeight="Thin" />
				</GroupBox.Header>
				<GroupBox.Content>
					<ContentControl Name="ActiveSessionsView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" prism:RegionManager.RegionName="Profiler_Sessions_ActiveSessionsView"/>
				</GroupBox.Content>
			</GroupBox>
			<!--<GroupBox Grid.Row="1">
				<GroupBox.Header>
					<TextBlock Text="{Binding ElementName=SavedSessionsView, Path=Content.Title}" FontSize="25" FontWeight="Thin" />
				</GroupBox.Header>
				<GroupBox.Content>
					<ContentControl Name="SavedSessionsView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" prism:RegionManager.RegionName="Profiler_Sessions_SavedSessionsView"/>
				</GroupBox.Content>
			</GroupBox>-->
		</Grid>
	</ScrollViewer>
</presentation:UserControlView>